# SpringHibernateIntegration

EmpTT/: .classpath  .project  pom.xml
EmpTT/src/main/java/com/vinayak/controller/: TTEmployeeController.java
EmpTT/src/main/java/com/vinayak/dao/: TTEmployeeDao.java  TTEmployeeDaoImpl.java
EmpTT/src/main/java/com/vinayak/model/: TTEmployee.java
EmpTT/src/main/webapp/: index.jsp  register.jsp  updateEmployee.jsp  viewEmployees.jsp
EmpTT/src/main/webapp/WEB-INF/: vinayak-servlet.xml  web.xml
